spring.application.name=Eventfye

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Eventfye_db
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PSD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_SERVER_URL}/realms/${KC_RETRIEVE_USER_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.client-id=${KC_TOKEN_CLIENTID}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

keycloak.serverUrl=${KC_SERVER_URL}
keycloak.serverRealm=${KC_SERVER_REALM}
keycloak.serverClientId=${KC_SERVER_CLIENTID}
keycloak.serverUsername=${KC_SERVER_USERNAME}
keycloak.serverPassword=${KC_SERVER_PASSWORD}
keycloak.retrieveUserRealm=${KC_RETRIEVE_USER_REALM}

jwt.auth.converter.resource-id=${KC_TOKEN_CLIENTID}
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.id-attribute=sub